#!/bin/sh

 brew_cask_install 'atom'
 brew_cask_install 'firefox'
 brew_cask_install 'google-chrome'
 brew_cask_install 'vmware-fusion'
 brew_cask_install '1password'
 brew_cask_install 'dropbox'
 brew_cask_install 'evernote'
 brew_cask_install 'transmit'
 brew cask install 'vlc'
 brew cask install 'heroku-toolbelt'
 brew cask install 'microsoft-office'
 brew cask install 'visual-studio-code'
 brew cask install 'Pixelmator'
 
# brew_cask_install 'iterm2'

# brew_install_or_upgrade 'vim'
# brew_install_or_upgrade 'ctags'
# brew_install_or_upgrade 'tmux'
# brew_install_or_upgrade 'reattach-to-user-namespace'
